.expand 
    width: 110%  
nav
    position: sticky
    top: 0
    z-index: 100
.notification 
  position: relative
  display: inline-block
.notification .badge 
  position: absolute
  top: -10px
  right: -10px
  padding: 5px 10px
  border-radius: 50%
  background: red
  color: white
