$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#product-header
  background: $base
  text-align: center
  text-transform: uppercase
  h2
    padding-top: 20px
    padding-bottom: 20px
    color: $base
    -webkit-text-stroke: 1.5px $contrast
    font-size: 60px
  p
    color: $contrast

#product-title
  background-image: linear-gradient(to right, #ffffff, $complement, $complement, $complement, $complement, $complement, $complement, $complement, $complement, $complement,$complement, #ffffff)
  color: $base
  padding-top: 5px
  padding-bottom: 5px
  margin-bottom: 20px
  .h2
    margin-top: 0px
    margin-bottom: 0px
    padding-top: 0px
    padding-bottom: 0px

.hr-style
  padding-top: 0px
  padding-bottom: 0px
  margin-top: 0px
  margin-bottom: 0px
  bottom: 0px
  top: 0px

.center-elements
  text-align: center
  margin: auto

.form-check
  margin-bottom: 20px

