$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#title
  background: $base
  text-align: center
  text-transform: uppercase
  h2
    padding-top: 15px
    padding-bottom: 15px
    color: $base
    -webkit-text-stroke: 2px $contrast
    font-size: 60px
  p
    color: $primary
  h2
    padding: 25px

#principal-form
  margin-top: 50px

td, th
    height: 50px
    border: 1px solid $primary
    text-align: center
    color: gray

th
    background-color: $primary
    color: white

.pro-name
    font-weight: bold
    font-size: 0.7rem

.pro-descrition
    font-size: 0.5rem

.input
    border-color: #f7bfa9
    text-align: center
    color: #343A40

.cart-img
    width: 50%
    height: 100%

.title
    color: mediumaquamarine
    font-size: 32px
    text-align: left
    font-style: italic
    padding-left: 30px

.icon
    width: 40px
    height: 40px
    float: right
    padding-right: 5px

.alinear
    float: right

.pro-name
  color: #343A40

.pro-description
  color: #343A40

.btn-block
  border: none
  color: #fff
  background-color: $secondary
  transition: 0.3s
  &:hover
    background-color: $base
