#navbarToggleExternalContent
    opacity: 70%
    width: 200px
    height: 200%
    position: absolute
    z-index: 100
.nav-link
    color: black
    z-index: 100
    &:hover
        color: #fcbf49
label
    color: orange
    margin-bottom: 0
    margin-top: 1px
    z-index: 100
#menu
    color: grey
    font-weight: 600
.dropdown-menu
    background: #666161
