$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #F8F9FA

.main-footer
  background-color: $contrast

.custom-ic
  color: $base
  transition: 0.3s
  &:hover
    color: $primary
    cursor: pointer
