$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#admin-header
  background: $contrast
  text-align: center
  margin-bottom: 30px
  h2
    padding-top: 15px
    padding-bottom: 15px
    color: $description-text
    font-size: 30px
  p
    color: $contrast

.btn
    width: 100%
