$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#product-header
  background: $primary
  text-align: center
  text-transform: uppercase
  h2
    padding-top: 20px
    padding-bottom: 20px
    color: $primary
    -webkit-text-stroke: 1.5px $contrast
    font-size: 60px
  p
    color: $contrast    

.center-form-elements
    margin-left: auto
    margin-right: auto

.custom-column
    margin-top: 20px
    margin-bottom: 20px

.custom-card
    width: 94%
    height: 100%
    background-color: $contrast
    margin-left: 3%
    margin-right: 3%

.custom-container
    position: relative
    width: 100%

.custom-card-img
    width: 100%
    height: 100%

.custom-card-img:hover + .custom-card-button, .custom-card-button
    visibility: visible
    opacity: 1

.card-text
    p
        padding: 0px
        margin-bottom: 5px
    .card-description
        font-size: 75%
        color: $description-text
        margin-bottom: 0px

.custom-card-button
    visibility: hidden
    opacity: 0
    transition: visibility 0s, opacity 0.2s linear
    position: absolute
    top: 90%
    left: 90%
    transform: translate(-90%, -90%)
    -ms-transform: translate(-90%, -90%)
    background-color: $secondary
    color: white
    padding: 10px
    border: none
    cursor: pointer
    border-radius: 5px
    &:hover
        visibility: visible
        opacity: 1

@media only screen and (max-width: 575px) 
    .custom-card
        width: 100%
        margin-left: 0px
        margin-right: 0px

@media only screen and (max-width: 328px) 
    #product-header
        h2
            font-size: 30px
        
@media only screen and (max-width: 175px) 
    #product-header
        h2
            font-size: 15px
    