$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#list-users-header
  background: $primary
  text-align: center
  text-transform: uppercase
  h2
    padding-top: 20px
    padding-bottom: 20px
    color: $primary
    -webkit-text-stroke: 1.5px $contrast
    font-size: 60px
  p
    color: $contrast

#main-row
  background-color: $complement
  text-align: center

.back-page
  padding-left: 30px
  padding-right: 30px

.center-elements
  margin: auto

.list-items
  text-align: center
  border: none !important
  font-family: sans-serif
  font-weight: normal
  color: $description-text

.list-buttons
  border: none
  background-color: $complement
  color: $description-text
  width: 100%
  border-radius: 5px
  transition: 0.3s
  &:hover
    background-color: $secondary

@media only screen and (max-width: 650px)
    #list-users-header
        h2
            font-size: 30px

@media only screen and (max-width: 175px)
    #list-users-header
        h2
            font-size: 15px
