$font-stack: Helvetica

body
    box-sizing: border-box
    background: #DDDDDD
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: -20px 0 50px
    

#login-form
    width: 80%
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    position: relative
    overflow: hidden
    width: 468px
    max-width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom:60px
    margin-top:30px
    horizontal-align: middle

#login-form-title
    background: #d62828
    background-repeat: no-repeat
    background-size: cover
    width: 110%
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    color: white
    height: 60px
    padding: vertical
    margin-bottom:15px
    

.signUpInput
    background-color: #ddf
    border: none
    padding: 3px 15px
    margin: 8px 20px
    width: 80%
    transform: scale(0.95)

button
    outline: none !important
    box-shadow: none !important