$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#content-manager-header
  background: $contrast
  text-align: center
  margin-bottom: 30px
  h2
    padding-top: 15px
    padding-bottom: 15px
    color: $description-text
    font-size: 30px
  p
    color: $contrast

.center-elements
  text-align: center
  width: 100%

.nav-item
  background-color: $complement
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  -webkit-text-stroke: 0.7px $description-text
  border: 1px solid #fff
  color: $description-text !important

.active
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.tab-content
  width: 100%

.vertical-space
  padding-top: 20px
  padding-bottom: 20px
  color: $description-text

.draw-borders
  border: 1px solid #DEE2E6
  background-color: #F8F9FA

.form-control
  width: 100%

.img-thumbnail
  display: block
  width: 75%

.custom-button
  margin: auto
  margin-top: 30px
  margin-bottom: 30px
  width: 50%
  background-color: $complement
  border: none
  border-radius: 5px
  padding: 8px
  transition: 0.3s
  &:hover
    background-color: $secondary

.productInput
  margin-top: 15px
  width: 75%
  background-color: $contrast
