$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#product-header
  background: $complement
  text-align: center
  text-transform: uppercase
  h2
    padding-top: 20px
    padding-bottom: 20px
    color: $complement
    -webkit-text-stroke: 2px $primary
    font-size: 60px
  p
    color: $contrast

.main-page
    padding-top: 0 !important