$contrast: #eae2b7
$description-text: #584e4e
$table: #fcbf49

#clients-header
  background: $contrast
  text-align: center
  margin-bottom: 30px
  h2
    padding-top: 15px
    padding-bottom: 15px
    color: $description-text
    font-size: 30px

#body
    padding: 0 10%    

th
    text-align: center
    background: $table
    font-family: sans-serif
    font-weight: bold
    font-style: italic

td
    color: $description-text
    font-family: sans-serif
    font-weight: normal
    
#opciones
    text-align: center