$font-stack: Helvetica

$primary: #d62828
$secondary: #f77f00
$complement: #fcbf49
$base: #003049
$contrast: #eae2b7
$description-text: #584e4e

#adds-products-header
  background: $contrast
  text-align: center
  h2
    padding-top: 15px
    padding-bottom: 15px
    color: $description-text
    font-size: 30px
  p
    color: $contrast


#product-form, #sproduct-form, #purchase-form
    width: 80%
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    position: relative
    overflow: hidden
    width: 468px
    max-width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom:60px
    margin-top:30px
    horizontal-align: middle

#product-form-title
    background: #fcbf49
    background-repeat: no-repeat
    background-size: cover
    width: 110%
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    color: white
    height: 60px
    padding: vertical
    margin-bottom:15px

.productInput
    background-color: #ddf
    border: none
    padding: 3px 15px
    margin: 8px 20px
    width: 80%
    transform: scale(0.95)

img
    max-width: 80%
